
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Nov 25 16:49:12 CST 2021
ro.system_ext.build.date.utc=1637830152
ro.system_ext.build.fingerprint=Micromax/E7446/E7446:11/RP1A.200720.011/1637827892:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1637827892
ro.system_ext.build.version.release=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Micromax
ro.product.system_ext.device=E7446
ro.product.system_ext.manufacturer=Micromax
ro.product.system_ext.model=E7446
ro.product.system_ext.name=E7446
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
