
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Nov 25 16:19:36 CST 2021
ro.product.build.date.utc=1637828376
ro.product.build.fingerprint=Micromax/E7446/E7446:11/RP1A.200720.011/1637827892:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1637827892
ro.product.build.version.release=11
ro.product.build.version.sdk=30
ro.product.product.brand=Micromax
ro.product.product.device=E7446
ro.product.product.manufacturer=Micromax
ro.product.product.model=E7446
ro.product.product.name=E7446
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202109
ro.com.google.clientidbase=android-micromax
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
