Build.BRAND=MTK
]]=]]
mediatek.wlan.ctia=0
net.bt.name=Android
net.hostname=E7446
qemu.hw.mainkeys=0
ro.ac.sw.version=V15.0
ro.ai.3flings.swipe.default=
ro.ai.3flings.swipe.support=yes
ro.ai.autoshutdown=yes
ro.ai.brand.mark.support=yes
ro.ai.common.mainboard.prop=ASW2005
ro.ai.custom=INDIA_MICROMAX
ro.ai.default.mmstone=DontPanic.ogg
ro.ai.default.mmstone2=DontPanic.ogg
ro.ai.default.ringtone2=Flute.mp3
ro.ai.disable.shutdown.anim=yes
ro.ai.enable.permission=yes
ro.ai.ext.model=E7446
ro.ai.ext.vernumber=E7446_2201_V2061
ro.ai.extHWvernumber=Mainboard_P1
ro.ai.extmodel=E7446
ro.ai.extvernumber=E7446_2201_V2061
ro.ai.facelock=yes
ro.ai.facelock.light=yes
ro.ai.facelock_tee_support=yes
ro.ai.gesture.support=yes
ro.ai.hardware=mt6785
ro.ai.hardwarever=V2.0
ro.ai.hw.version=Mainboard_P1
ro.ai.in.call.vibration=yes
ro.ai.match.numberlength=7
ro.ai.mmi.ltefdd=yes
ro.ai.mmi.ltetdd=yes
ro.ai.mmi.wcdma=yes
ro.ai.mx.hw.version=V2.0
ro.ai.no.fullscreen.support=no
ro.ai.odm=yes
ro.ai.odm.rom=stock
ro.ai.productid=ASW2005IM_2201
ro.ai.projectid=ASW2005
ro.ai.quickoperate.support=yes
ro.ai.rom.vernumber=ROM11.0.0
ro.ai.rom.version=AI UI 2.0.0
ro.ai.sar.str=Head:0.765W/Kg(1g);Body:1.008W/Kg(1g);SAR:1.6W/Kg(1g)
ro.ai.selfiefile.support=yes
ro.ai.smartkey.support=1
ro.ai.sw.version=V15.0
ro.ai.vernumber=ASW2005IM_2201_V2061
ro.ai.znvernumber=ASW2005IM_2201_T2061
ro.aiui.device=yes
ro.audio.silent=0
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.date=Thu Nov 25 16:19:36 CST 2021
ro.build.date.utc=1637828376
ro.build.description=E7446-user 11 RP1A.200720.011 1637827892 release-keys
ro.build.display.id=MMX_E7446_SW_V15.0_HW_V2.0_20211125
ro.build.flavor=E7446-user
ro.build.host=s12
ro.build.id=RP1A.200720.011
ro.build.product=E7446
ro.build.system_root_image=false
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=root
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1637827892
ro.build.version.min_supported_target_sdk=23
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.sdk=30
ro.build.version.security_patch=2021-11-05
ro.camera.sound.forced=0
ro.com.google.rlz_ap_whitelist = YA
ro.com.google.rlzbrandcode = MIIX
ro.config.alarm_alert=Helium.wav
ro.config.alarm_vol_default=15
ro.config.notification_sound=Ceres.ogg
ro.config.ringtone=Piano.mp3
ro.config.wallpaper_component=
ro.customer.market.name=IN_Note2
ro.gn.oversea.custom=INDIA_MICROMAX
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mmx.hardware.version=V2.0
ro.mmx.sku.name=MSE7446BLA4R64GB
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.ai.common.mainboard.prop=ASW2005
ro.opengles.version=196610
ro.product.board=E7446
ro.product.brand=Micromax
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=E7446
ro.product.locale=en-US
ro.product.manufacturer=Micromax
ro.product.model=E7446
ro.product.name=E7446
ro.product.property_source_order=odm,vendor,product,system
ro.product.screensize=6.43
ro.product.system.brand=Micromax
ro.product.system.device=E7446
ro.product.system.manufacturer=Micromax
ro.product.system.model=E7446
ro.product.system.name=E7446
ro.product.vendor.brand=Micromax
ro.product.vendor.device=E7446
ro.product.vendor.manufacturer=Micromax
ro.product.vendor.model=E7446
ro.product.vendor.name=E7446
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.build.date=Thu Nov 25 16:19:36 CST 2021
ro.system.build.date.utc=1637828376
ro.system.build.fingerprint=Micromax/E7446/E7446:11/RP1A.200720.011/1637827892:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1637827892
ro.system.build.version.release=11
ro.system.build.version.sdk=30
ro.treble.enabled=true
ro.vendor.market.name=IN_Note2
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
